<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Oct 13 22:32:51 SAST 2015 -->
<title>za.ac.sun.cs.ingenious.search.minimax</title>
<meta name="date" content="2015-10-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../za.ac.sun.cs.ingenious.search.minimax/package-summary.html" target="classFrame">za.ac.sun.cs.ingenious.search.minimax</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ABMinimaxMC.html" title="class in za.ac.sun.cs.ingenious.search.minimax" target="classFrame">ABMinimaxMC</a></li>
</ul>
</div>
</body>
</html>
